Make: zenith (italy)
Model: QWIKBREW TWIN(American Coffe)
Dimensions: 850mm wide x 935mm deep x 1910mm high
Capacity: (5.5 X 2) Ltr  
Power Supply:Three phase Electric 

Working order: This products is fully working

Product Feature:
•Work table:	850 wide x 800 deep mm
•Blade length:	3160 mm
•Carrying capacity	50 Kg
•Cutting height	420 mm
•Cutting width	785 mm
•Weight	165 Kg
•Power supply	400/3/50Hz 230/1/50Hz
•Motor	V.230/50HZ 1.5 RPM 950
•Braking	Electronic safety brake: Class I electrical system, IP55; 2 coded safety microswitches



☎️: 01118122288
☎️: 01122995553
🌐: http://alnabilequipment.herokuapp.com/Home
FB:https://web.facebook.com/ANE-Al-Nabil-Equipment-101674608158937
inst:@aneequipment
location:https://www.google.com/maps?q=29.981740951538086,31.178861618041992&z=17&hl=en




info:
https://www.alibaba.com/product-detail/STAINLESS-STEEL-BONE-SAW-SO-3160_131591331.html
https://www.sapbologna.it/en/product/stainless-steel-bone-saws-so-sm-1650-1860-2080-2460-3160/
https://www.sapbologna.it/wp-content/uploads/2018/09/1650-1860-2080-2460-3160.pdf
