Make: different brand


Model: CATERLUX  (Hot Cupboard and Bain Marie Top)
Dimensions:  700w x 915d x 1750h-mm 
shelves:2 +halogen heat

-----------------------------------------------------
Model: Bartkett Model G6E1 (Hot Cupboard and Bain Marie Top)
Dimensions:  870w x 570d x 900h-mm 
shelves:2
-----------------------------------------------------
Model: Grundy (Hot Cupboard and Bain Marie Top)
Dimensions:  900w x 510d x 830h-mm
shelves:2





Working order: This equipment is fully working


Product Features:
• strongly built in stainless steel
• doors are easily removed for cleaning
• heat controlled by thermostat graduated in degrees centigrade
• element protected against spilt food
• robust chromed door handles
• innovative 3 door system facilitates access to centre of cupboard
☎️: 01118122288
☎️: 01122995553
🌐: http://alnabilequipment.herokuapp.com/Home
FB:https://web.facebook.com/ANE-Al-Nabil-Equipment-101674608158937
inst:@aneequipment
location:https://www.google.com/maps?q=29.981740951538086,31.178861618041992&z=17&hl=en






info:
https://www.caterkwik.co.uk/shop/downloads/CATERLUXATLASPLAINTOP_Atlas%20brochure.pdf
