Make: Hobart
Model: Meat CHOPPERS 4732 SS + stand
Dimensions: 533mm wide x 846mm deep x 1270mm high
Power Supply:Three phase Electric
Capacity: 35 - 40 lb. per minute
Working order: This CHOPPERS is fully working
available with another capacity and Dimensions and brand ...
Product Feature:
• Meat Grinder with fixed (non-removable) pan
• 3 H.P. motor
• Compact design
• Steel gears
• Oil bath transmission
• Double lip seal
☎️: 01118122288
☎️: 01122995553
🌐: http://alnabilequipment.herokuapp.com/Home
FB:https://web.facebook.com/ANE-Al-Nabil-Equipment-101674608158937
inst:@aneequipment
location:https://www.google.com/maps?q=29.981740951538086,31.178861618041992&z=17&hl=en


info:

https://cdn2.webdamdb.com/md_nvWsJlVIBptT.jpg.pdf?1541440868
https://www.webstaurantstore.com/hobart-4732-35-std-32-meat-chopper-with-feed-pan-3-hp/425473235.html
https://www.ckitchen.com/p/hobart-4732-buildup-hobart-meat-grinder-with-fixed-non-removable.html
https://www.hobart.com.mx/pdf/ManualOper/F34747%20Manual%20de%20operacion%204732.pdf

